spring.application.name=my-spring-boot-example
logging.level.k.thees.myspringbootexample=debug // Sets the logging level for all packages below k.thees.myspringbootexample. After change a "Project -> Clean..." is necessary!

